

<html>
  <head>
    <title>Report Catalog</title>
    <style type="text/css">
      body { font-family: Verdana, "Sans Serif"; }
      td.title { background-color: LightSteelBlue; }
      tr.title { background-color: LightSteelBlue; }
      tr.critical { background-color: #FF1919; }
      tr.error { background-color: #FF9494; }
      tr.warning { background-color: #FFFF99; }
      tr.info{ background-color: LightGreen; }
      tr.debug { background-color: #BBBBBB; }
    </style>
  </head>
  <body>
    <h1>Report</h1>
    <table>

      <tr><td>Title:</td><td>untitled</td></tr>
      <tr><td>Generated:</td><td>2016-05-17 09:19:34.620000</td></tr>
      </tr>
    </table>

    <!-- BEGIN SUMMARY OF RESULTS -->

    <h3>Summary Results</h3>

    <table>
      <tr><th>Severity</th><th class=tr.passed>ID</th></tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b>
        </td><td colspan="2" align="center">
          Total Items: <b>12</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b>
        </td><td colspan="2" align="center">
          Total Items: <b>3</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
    </table>


    <!-- END OF SUMMARY OF RESULTS -->



    <!-- BEGIN DETAILED RESULTS -->

    <br><hr>

    <h3>Detailed Results</h3>

    <table style="width:100%">
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b> - Total Message Count: <b>12</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">3</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000006DCB1C393CF41A4156662729A17C4941', '010100000086B9159C20F41A414719C39D977C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">4</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000008C3095CE4AFE1A414AD38229CB7A4941', '010100000008A9B28C14FE1A412EB2F380D07A4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">5</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('0101000000DD3D58846CF31A4115DD05A1B67E4941', '0101000000C5FCE82DCEF31A41E47C3385B67E4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">6</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000004A6EC82AFDFA1A4159AC8C8B797B4941', '0101000000BBBA8D96FDFA1A4172F5C6B36C7B4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">7</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('0101000000BE4D4E32DEEF1A41E3BC5916CC7C4941', '010100000013CAC67684EF1A41CCD5E525CB7C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">8</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('0101000000A8641BC8D0F31A415B7F5A629C7C4941', '01010000002A2D8F4DEDF31A41FEF3113EA67C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">9</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000001A566C1F85EF1A416548BE66D67C4941', '010100000013CAC67684EF1A41CCD5E525CB7C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">10</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000004A6EC82AFDFA1A4159AC8C8B797B4941', '01010000006D946A56AAFA1A4159C2233C797B4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">11</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('0101000000535B34A40EF61A41445D3B7C787C4941', '0101000000D85EB2DD2AF61A411AC0B138827C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">12</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('0101000000A3D75A8AD7F31A410653CC90D37E4941', '0101000000357445F85BF31A41B73312E9D27E4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">13</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000001B355EE0E0F51A41C9ED4AA6867C4941', '01010000009205E57EC3F51A418306BE837C7C4941', 0) </td>
          </tr>
          <tr class="ItemSeverity.error">
              <td colspan="1" align="center">14</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">E-shape crossing used at candidate edge ('01010000003F8E138361FE1A413109E9FEEE7A4941', '01010000000DA76FA819FE1A41F080FFC2EE7A4941', 0) </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b> - Total Message Count: <b>3</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">0</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Drop cable ('DROP_TERMINAL442', 'DEMAND-010100000059F259428CEE1A41CFDB404AA67E4941-0', 0) is not contructable because the cable length is too long (125.625441603m) </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">1</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Drop cable ('DROP_TERMINAL442', 'DEMAND-01010000001B8E4981F1EE1A4119B8C009957E4941-0', 0) is not contructable because the cable length is too long (137.13284348m) </td>
          </tr>
          <tr class="ItemSeverity.info">
              <td colspan="1" align="center">2</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Drop cable ('DROP_TERMINAL194', 'DEMAND-010100000041E95F3CA5FE1A41B684D5BF9C7A4941-0', 0) is not contructable because the cable length is too long (94.2648487092m) </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
    </table>

    <!-- END OF DETAILED RESULTS -->

    </body>
</html>