

<html>
  <head>
    <title>Report Catalog</title>
    <style type="text/css">
      body { font-family: Verdana, "Sans Serif"; }
      td.title { background-color: LightSteelBlue; }
      tr.title { background-color: LightSteelBlue; }
      tr.critical { background-color: #FF1919; }
      tr.error { background-color: #FF9494; }
      tr.warning { background-color: #FFFF99; }
      tr.info{ background-color: LightGreen; }
      tr.debug { background-color: #BBBBBB; }
    </style>
  </head>
  <body>
    <h1>Report</h1>
    <table>

      <tr><td>Title:</td><td>untitled</td></tr>
      <tr><td>Generated:</td><td>2016-06-30 15:51:08.564000</td></tr>
      </tr>
    </table>

    <!-- BEGIN SUMMARY OF RESULTS -->

    <h3>Summary Results</h3>

    <table>
      <tr><th>Severity</th><th class=tr.passed>ID</th></tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b>
        </td><td colspan="2" align="center">
          Total Items: <b>6</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
        <tr class="title">
        <td colspan="1" align="center">
          <a href="#report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b>
        </td><td colspan="2" align="center">
          Total Items: <b>0</b>
        </td>
        </tr>
    </table>


    <!-- END OF SUMMARY OF RESULTS -->



    <!-- BEGIN DETAILED RESULTS -->

    <br><hr>

    <h3>Detailed Results</h3>

    <table style="width:100%">
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.critical" />
          Category <b>ItemSeverity.critical</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.error" />
          Category <b>ItemSeverity.error</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.warning" />
          Category <b>ItemSeverity.warning</b> - Total Message Count: <b>6</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">0</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Can't put a pull vault on arc because it is not split up into short enough segments. </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">1</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Can't put a pull vault on arc because it is not split up into short enough segments. </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">2</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Can't put a pull vault on arc because it is not split up into short enough segments. </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">3</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">Can't put a pull vault on arc because it is not split up into short enough segments. </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">4</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">No pole data for candidate node 0101000000653CE7989FDC1A41C6631FBDE6844941 </td>
          </tr>
          <tr class="ItemSeverity.warning">
              <td colspan="1" align="center">5</td>
              <td colspan="1" align="center">Yes</td>
              <td colspan="3" align="left">No pole data for candidate node 0101000000653CE7989FDC1A41C6631FBDE6844941 </td>
          </tr>
        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.info" />
          Category <b>ItemSeverity.info</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
      <tr class="title">
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center"></td>
        <td colspan="1" align="center" class="title">
          <a name="report_type_ItemSeverity.debug" />
          Category <b>ItemSeverity.debug</b> - Total Message Count: <b>0</b>
        </td>
      </tr>
      <tr><th>ID</th><th>Geom?</th><th>Message</th></tr>

        <tr><td><br><br></td></tr>
    </table>

    <!-- END OF DETAILED RESULTS -->

    </body>
</html>